VITE_SUPABASE_PROJECT_ID="xseklnmgggguikzkmvjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZWtsbm1nZ2dndWlremttdmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTQ0MjksImV4cCI6MjA4NzA3MDQyOX0.VFf88bJnBBdbR6GeDgJIwmFr0My9y_8jCwzE-ZjQOy8"
VITE_SUPABASE_URL="https://xseklnmgggguikzkmvjb.supabase.co"
